# BootBootBoot

./: README.md  build.gradle
board/: build.gradle
board/src/main/java/com/wonjin/study/boot/board/: BoardApplication.java  ServletInitializer.java
board/src/main/java/com/wonjin/study/boot/board/controller/: WebBoardController.java  WebReplyController.java
board/src/main/java/com/wonjin/study/boot/board/domain/: WebBoard.java  WebReply.java
board/src/main/java/com/wonjin/study/boot/board/repository/: CustomCrudRepository.java  CustomCrudRepositoryImpl.java  CustomWebBoard.java  WebBoardRepository.java  WebReplyRepository.java
board/src/main/java/com/wonjin/study/boot/board/vo/: PageMaker.java  PageVO.java
board/src/main/resources/: application.properties
board/src/main/resources/static/js/: reply.js
board/src/main/resources/templates/boards/: list.html  modify.html  register.html  view.html
board/src/main/resources/templates/layout/: layout.html
board/src/test/java/com/wonjin/study/boot/board/: BoardApplicationTests.java
board/src/test/java/com/wonjin/study/boot/board/repository/: CustomCrudRepositoryTest.java  WebBoardRepositoryTest.java  WebReplyRepositoryTest.java
front/: build.gradle
front/src/main/java/com/wonjin/study/boot/front/: FrontApplication.java  ServletInitializer.java
front/src/main/resources/templates/: sample1.html  sample2.html  sample3.html  sample4.html  sample5.html  sample6.html  sample7.html  sample8.html
front/src/main/resources/templates/fragements/: header.html
front/src/test/java/com/wonjin/study/boot/front/: FrontApplicationTests.java
jpa_relation/: build.gradle  settings.gradle
jpa_relation/src/main/java/com/wonjin/study/boot/: BootApplication.java  ServletInitializer.java
jpa_relation/src/main/java/com/wonjin/study/boot/domain/: FreeBoard.java  FreeBoardReply.java  Member.java  PDSBoard.java  PDSFile.java  Profile.java
jpa_relation/src/main/java/com/wonjin/study/boot/repository/: FreeBoardReplyRepository.java  FreeBoardRepository.java  MemberRepository.java  PDSBoardRepository.java  ProfileRepository.java
jpa_relation/src/test/java/com/wonjin/study/boot/: BootApplicationTests.java
jpa_relation/src/test/java/com/wonjin/study/boot/domain/: FreeBoardTest.java  ProfileTest.java
jpa_relation/src/test/java/com/wonjin/study/boot/repository/: MemberRepositoryTest.java  PDSBoardRepositoryTest.java
jpa_start/: build.gradle
jpa_start/src/main/java/com/wonjin/study/boot/controller/: SampleController.java
jpa_start/src/main/java/com/wonjin/study/boot/domain/: Board.java
jpa_start/src/main/java/com/wonjin/study/boot/repository/: BoardRepository.java
jpa_start/src/main/resources/: application.properties
jpa_start/src/test/java/com/wonjin/study/boot/controller/: SampleControllerTest.java
jpa_start/src/test/java/com/wonjin/study/boot/repository/: BoardRepositoryTest.java
src/main/java/com/wonjin/study/boot/: BootApplication.java
src/main/java/com/wonjin/study/boot/repository/: BoardRepository.java
src/main/resources/: application.properties
src/test/java/com/wonjin/study/boot/repository/: BoardRepositoryTest.java
(+2 files in other folders)
